

[general]
GOOGLE_APPLICATION_CREDENTIALS = ""



# Gemini API Key
GEMINI_API_KEY=""  # Replace with your actual API key

# Other optional environment variables (if needed)
# Example: Streamlit settings, upload paths, etc.


