

[general]
GOOGLE_APPLICATION_CREDENTIALS = "ef.json"



# Gemini API Key
GEMINI_API_KEY="AIzaSyBC8VpmJTsylOamReUI"  # Replace with your actual API key

# Other optional environment variables (if needed)
# Example: Streamlit settings, upload paths, etc.

